20220419	18:25:21 	 8b834672-b1bb-40c2-beed-0435c1e8aa5c 	 GET 	 undefined 	/new-page.html
20220419	18:25:21 	 f5e8c77d-74ae-4f7c-aab3-94e47eba8da6 	 GET 	 undefined 	/css/style.css
20220419	18:25:21 	 7b7b2821-e92a-4601-816e-a03e30048dd1 	 GET 	 undefined 	/img/img1.jpg

20220419	18:28:57 	 0fa4d044-9bbe-416a-9c1e-eb63d1c12381 	 GET 	 undefined 	/new-page.html
20220419	18:28:57 	 9da935b7-8e14-4448-abac-e63363b2760e 	 GET 	 undefined 	/css/style.css
20220419	18:28:57 	 b66c847b-209b-450e-8c5b-6534a327049d 	 GET 	 undefined 	/img/img1.jpg
20220419	18:49:05 	 5f5dd4cc-b180-41b8-9d1e-019cf20c9d45 	 GET 	 undefined 	/
20220419	18:49:51 	 45a45397-882d-4861-9c2b-0ab4a84a7829 	 GET 	 undefined 	/
20220419	18:49:51 	 ce8a6406-3978-42d0-8845-abe158f76d2d 	 GET 	 undefined 	/css/style.css
20220420	11:38:39 	 6a214b8e-905a-4615-8fa9-cad029a09de2 	 GET 	 undefined 	/
20220420	11:38:39 	 3390338d-3967-4cc7-8779-98e8a6079ba1 	 GET 	 undefined 	/css/style.css
20220420	11:38:40 	 f74070a1-bfb8-46c5-8de1-95bd5e7459fa 	 GET 	 undefined 	/favicon.ico
20220420	11:38:52 	 af992ec4-acc6-4a60-aac1-e105842d44b4 	 GET 	 undefined 	/subdir/index
20220420	11:38:52 	 842dbe82-0f42-49b6-a2ba-48e372bd4312 	 GET 	 undefined 	/subdir/css/style.css
20220420	11:39:10 	 706a9e23-cf14-46ed-9e6e-1c42644f4255 	 GET 	 undefined 	/subdir/index.html
20220420	11:39:10 	 e615a8d5-9068-4bfb-bca0-55d7060dd471 	 GET 	 undefined 	/subdir/css/style.css
20220420	11:39:52 	 9c28acc5-5953-4878-b230-60d429b32c30 	 GET 	 undefined 	/subdir/index.html
20220420	11:40:33 	 1ce68b7d-17a4-4750-8510-f1f38ffef561 	 GET 	 undefined 	/subdir/index.html
20220420	11:40:33 	 11aaf47f-aef6-4588-a710-3d2c1c610537 	 GET 	 undefined 	/subdir/css/style.css
20220420	11:41:13 	 080f84a8-0414-4a5c-b11a-28ad032db6e7 	 GET 	 undefined 	/subdir/index.html
20220420	11:41:13 	 4ee976ea-9baf-4e70-8c01-832f883321ff 	 GET 	 undefined 	/subdir/css/style.css
20220420	12:17:18 	 23e6d195-dcf9-44f3-b0aa-442d4f42efd7 	 GET 	 undefined 	/
20220420	12:17:50 	 952da7f1-48f0-4c40-8692-64486f468bd7 	 GET 	 undefined 	/
20220420	12:19:07 	 6c215789-04a4-4574-bb58-964a4afc0611 	 GET 	 undefined 	/
20220420	12:19:18 	 72bf9655-60bc-4040-bbc7-a12d526d901b 	 GET 	 undefined 	/new-page
20220420	12:20:05 	 ffd8212f-2f60-4825-9f3b-dd31b027d5f4 	 GET 	 undefined 	/new-page
20220420	12:20:05 	 a1e7c1bf-fc5a-4d94-9f14-6b99921695a9 	 GET 	 undefined 	/css/style.css
20220420	12:20:05 	 f36732ea-158c-47ff-9528-c511de132805 	 GET 	 undefined 	/img/img1.jpg
20220420	12:20:08 	 7f58fa7a-f224-45d3-827d-de2061f78300 	 GET 	 undefined 	/
20220420	12:20:08 	 a071376d-b4d9-4aa6-87f6-20f2bd4e62d4 	 GET 	 undefined 	/css/style.css
20220420	12:20:31 	 aa683cb5-36fb-4439-bbaa-86867d0b8acb 	 GET 	 undefined 	/
20220420	12:20:54 	 4a70c302-5db1-4907-81bb-2506e3bd1d6b 	 GET 	 undefined 	/employees
20220420	12:21:34 	 1fe7354c-0ff3-4c91-b98d-5d169f0d0361 	 POST 	 undefined 	/employees
20220420	12:21:34 	 430a0a43-cbfd-4efa-9990-5a85f8f12786 	 POST 	 undefined 	/employees
20220420	12:21:37 	 63b4ba91-4613-4a67-ac55-252ad8dadf94 	 POST 	 undefined 	/employees
20220420	12:22:15 	 a9e7dbde-c278-4466-b167-1e21b934867b 	 POST 	 undefined 	/employees
20220420	12:22:17 	 0eecd60a-afcb-4404-821e-f2768569fd01 	 POST 	 undefined 	/employees
20220420	12:23:12 	 f7422e3d-b85a-48d1-8338-785e2e711138 	 PUT 	 undefined 	/employees
20220420	12:23:44 	 e7ba5d82-0fb2-4626-b971-15ebc114405e 	 DELETE 	 undefined 	/employees
20220420	12:23:56 	 1c9b8815-90ae-497c-82da-113645abc132 	 DELETE 	 undefined 	/employees/1
20220420	12:24:00 	 fd338039-daf9-486d-a53e-9512dc18ecb7 	 DELETE 	 undefined 	/employee/1
20220420	12:24:25 	 0d3dfccc-22d0-40a0-b0b1-6c35b8cfbe94 	 DELETE 	 undefined 	/employees
20220427	10:03:42 	 47bcc62f-75e9-4bcb-a4a0-54cb70cb9e21 	 GET 	 undefined 	/employees
20220427	10:04:58 	 f493827a-b6c5-4921-8c5b-fb47d3f6d76e 	 GET 	 undefined 	/employees
20220427	10:05:36 	 340b7a23-9d4c-4828-8a6c-918ea7a83e29 	 POST 	 undefined 	/employees
20220427	10:06:43 	 44067376-0fd5-4955-9a8d-39e8e8b360f9 	 GET 	 undefined 	/employees/62695bc0d71261e8fd057c64
20220427	10:08:53 	 8ee341e0-9229-46fc-9633-2bc14adbed47 	 PUT 	 undefined 	/employees
